Inserion Sort Projesi
1) Aşamalar

[22,27,16,2,18,6] -> Insertion Sort
1.Aşama : [2,27,16,22,18,6]
2.Aşama : [2,6,16,22,18,27]
3.Aşama : [2,6,16,22,18,27]
4.Aşama : [2,6,16,18,22,27]

2) Big-O

O(n^2)

3) Time-Complexity

Best Case    : O(1)
Average Case : O(n)
Worst Case   : O(n) 

4) 18 Average Case kapsamına girer.

----------------------------------------------

[7,3,5,8,2,9,4,15,6]

1.Aşama: [2,3,5,8,7,9,4,15,6]
2.Aşama: [2,3,4,8,7,9,5,15,6]
3.Aşama: [2,3,4,5,7,9,8,15,6]
4.Aşama: [2,3,4,5,6,9,8,15,7]
